services:
  kali-gui:
    image: kasmweb/core-kali-rolling:1.17.0
    container_name: kali-gui
    ports:
      - "6901:6901"
    shm_size: '512m'
    environment:
      - VNC_PW=my-secure-password
    restart: unless-stopped